[options]
allow_bold = true
audible_bell = false
clickable_url = true
#dynamic_title = true
font = Tamzen 15
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
hyperlinks = true

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = firefox

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
size_hints = true

# "off", "left" or "right"
scrollbar = off


### Visiblue ###

[colors]

# special
foreground      = #666699
foreground_bold = #666699
cursor          = #666699
background      = #000000

# black
color0  = #333366
color8  = #333399

# red
color1  = #6666cc
color9  = #9999ff

# green
color2  = #0099cc
color10 = #00ccff

# yellow
color3  = #3366cc
color11 = #6699ff

# blue
color4  = #006699
color12 = #0099cc

# magenta
color5  = #0066ff
color13 = #0099ff

# cyan
color6  = #669999
color14 = #66cccc

# white
color7  = #99cccc
color15 = #ccffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 10
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
